SUPABASE_URL=https://fjblxjxtlzdtuamnmvdx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYmx4anh0bHpkdHVhbW5tdmR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk3NTQyNSwiZXhwIjoyMDgwNTUxNDI1fQ.sn0Y_7Z_SYCXNkkdJS2Vg7BLEneIjqMMLg8qnlITFjw
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_DEVELOPER_TOKEN=
